<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="1033.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="1033.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="1033.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="1033.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="1033.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	3																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="1033.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">00:31:38</span></a>
						</li>
												<li class="treeview active">
							<a href="1033.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="1033.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="1033.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายนพรุจ แซ่...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../uploads/1033_1471106726_CEdeEqns.jpg" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it59070083</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายนพรุจ แซ่ลิ้ม</span>
																								<br>
												<span><a href="mailto:Ake.nopparuttt@facebook.com">Ake.nopparuttt@facebook.com</a></span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												อยากรู้หรอ ทักเฟสมาสิ<br>FB: Ake Nopparut
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/23">
														<i class="fa fa-folder-open"></i>
														Python Programming for Everyone (Public Course)
													</a>
													<br>
													<small>เปิดสำหรับบุคคลทั่วไปที่สนใจเรียนการเขียนโปรแกรมคอมพิวเตอร์ด้วยภาษา Python</small>
												</td>
												<td>29 July 2016, 13:42</td>
												<td>25 November 2019, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/23/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/63">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Class 2016)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี ผังงาน แนวคิด และหลักการสร้างโปรแกรมคอมพิวเตอร์เบื้อง...</small>
												</td>
												<td>5 August 2016, 01:39</td>
												<td>25 November 2016, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/63/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/58">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>13 August 2016, 23:20</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/58/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/64">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Midterm 2016)
													</a>
													<br>
													<small>PSIT Midterm 2016</small>
												</td>
												<td>22 September 2016, 02:00</td>
												<td>22 September 2016, 13:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/64/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/67.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Final 2016)
													</a>
													<br>
													<small>Final Examination&lt;br /&gt;
&nbsp;</small>
												</td>
												<td>24 November 2016, 14:59</td>
												<td>25 November 2016, 13:00</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="../course/67/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/68">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2016)
													</a>
													<br>
													<small>Problem analysis and solving process, flowchart, introduction to programming languages, concepts of...</small>
												</td>
												<td>13 January 2017, 12:13</td>
												<td>11 May 2017, 12:30</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/68/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/72">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Pre-Midterm 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>22 February 2017, 02:16</td>
												<td>28 February 2017, 18:00</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/72/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/69">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>28 February 2017, 21:43</td>
												<td>1 March 2017, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/69/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/73">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>17 April 2017, 23:02</td>
												<td>7 September 2017, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/73/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/74">
														<i class="fa fa-folder-open"></i>
														Pre-Train - Restricted Area
													</a>
													<br>
													<small></small>
												</td>
												<td>18 April 2017, 11:20</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/74/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/70">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>11 May 2017, 13:03</td>
												<td>11 May 2017, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/70/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/75">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>17 June 2017, 21:03</td>
												<td>3 November 2019, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/75/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/76">
														<i class="fa fa-folder-open"></i>
														Pre-Train Programming Onsite
													</a>
													<br>
													<small></small>
												</td>
												<td>5 July 2017, 21:58</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/76/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/109">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2018)
													</a>
													<br>
													<small></small>
												</td>
												<td>13 March 2019, 17:33</td>
												<td>17 May 2019, 13:00</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/109/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/113">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2018)
													</a>
													<br>
													<small></small>
												</td>
												<td>14 May 2019, 16:34</td>
												<td>17 May 2019, 16:33</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/113/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/126">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2019)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 13:32</td>
												<td>15 May 2020, 12:00</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/126/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/127">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2019)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 13:50</td>
												<td>5 March 2020, 16:55</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/127/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/128">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2019)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 13:51</td>
												<td>15 May 2020, 15:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/128/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/54">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2015)
													</a>
													<br>
													<small>Problem analysis and solving process, flowchart, introduction to programming languages, concepts of...</small>
												</td>
												<td>15 January 2020, 13:57</td>
												<td>17 May 2016, 13:15</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/54/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/55">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2015)
													</a>
													<br>
													<small>Midterm-Exam 2015 Good Luck!</small>
												</td>
												<td>15 January 2020, 13:57</td>
												<td>25 February 2016, 12:45</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/55/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/56">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Pre-Midterm 2015)
													</a>
													<br>
													<small>Pre-Midterm 2015&nbsp;&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Good Luck!&lt;/strong&gt;</small>
												</td>
												<td>15 January 2020, 13:58</td>
												<td>25 February 2016, 09:00</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/56/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/60">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2015)
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:18px&quot;&gt;&lt;strong&gt;Computer Programming Final Examination 2015&lt;/strong&gt;&lt;/span&gt;&lt;br...</small>
												</td>
												<td>15 January 2020, 13:58</td>
												<td>17 May 2016, 16:50</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/60/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/110">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2018)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 13:58</td>
												<td>6 March 2019, 17:15</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/110/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/90">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 14:00</td>
												<td>11 May 2018, 12:30</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/90/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/92">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 14:00</td>
												<td>28 February 2018, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/92/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/93">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 14:00</td>
												<td>11 May 2018, 16:40</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/93/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/95">
														<i class="fa fa-folder-open"></i>
														Re-Midterm 2017
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2020, 14:00</td>
												<td>8 March 2018, 12:18</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/95/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/134">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Challenge
													</a>
													<br>
													<small></small>
												</td>
												<td>4 August 2020, 17:06</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2037.html">นายวรเมธ งามขำ</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/134/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/133">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Playground
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Pre-Programming 2020 Playground&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;...</small>
												</td>
												<td>4 August 2020, 17:06</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/133/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/132">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>4 August 2020, 17:06</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/132/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/142">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2021, 10:54</td>
												<td>1 August 2021, 22:25</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/142/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/147">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2020) กลุ่ม 5
													</a>
													<br>
													<small></small>
												</td>
												<td>29 January 2021, 09:01</td>
												<td>26 March 2021, 16:10</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/147/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/146">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2020) กลุ่ม 4
													</a>
													<br>
													<small></small>
												</td>
												<td>29 January 2021, 09:01</td>
												<td>26 March 2021, 14:10</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/146/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/145">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2020) กลุ่ม 3
													</a>
													<br>
													<small></small>
												</td>
												<td>29 January 2021, 09:07</td>
												<td>26 March 2021, 10:20</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/145/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/149">
														<i class="fa fa-folder-open"></i>
														Basic-to-Advanced Python (PCCP 2021)
													</a>
													<br>
													<small></small>
												</td>
												<td>2 March 2021, 11:19</td>
												<td>30 April 2021, 10:45</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/149/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/141">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2020 (DS) - Final Exam
													</a>
													<br>
													<small>ข้อสอบปฏิบัติ เก็บคะแนนทั้งหมด 45 คะแนน&nbsp;&lt;span style=&quot;color:rgb(255, 0, 0)&quot;&gt;&lt;strong&gt;&lt;u&gt;นักศึกษาส...</small>
												</td>
												<td>21 April 2021, 13:27</td>
												<td>8 December 2020, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/141/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/80">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2017 (DS)
													</a>
													<br>
													<small></small>
												</td>
												<td>23 April 2021, 12:38</td>
												<td>31 December 2017, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/80/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/150">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>17 May 2021, 00:43</td>
												<td>17 May 2021, 16:25</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/150/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/138">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>17 May 2021, 15:42</td>
												<td>1 October 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/138/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/139">
														<i class="fa fa-folder-open"></i>
														Final - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>17 May 2021, 15:43</td>
												<td>3 December 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/139/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/106">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2018 (DS) Final Exam
													</a>
													<br>
													<small>ข้อสอบปฏิบัติ มีทั้งหมด 6 ข้อ &lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt;แต่จะเลือกเก็บคะแนนเพียง 5 ข้อที่ด...</small>
												</td>
												<td>30 May 2021, 09:51</td>
												<td>6 December 2018, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/106/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/115">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2019 Playground
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Pre-Programming 2019 Playground&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;...</small>
												</td>
												<td>5 June 2021, 09:03</td>
												<td>29 September 2019, 20:40</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/115/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/152">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Playground
													</a>
													<br>
													<small></small>
												</td>
												<td>14 June 2021, 16:43</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/152/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/114">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2019 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>21 June 2021, 22:55</td>
												<td>7 August 2019, 11:49</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/114/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/151">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>22 June 2021, 23:18</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/151/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/158">
														<i class="fa fa-folder-open"></i>
														C PROGRAMMING LABORATORY
													</a>
													<br>
													<small></small>
												</td>
												<td>22 July 2021, 10:43</td>
												<td>1 August 2022, 00:00</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/158/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/159">
														<i class="fa fa-folder-open"></i>
														INTRODUCTION TO PROGRAMMING 1/2564
													</a>
													<br>
													<small></small>
												</td>
												<td>22 July 2021, 10:44</td>
												<td>1 August 2022, 00:00</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/159/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/157">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Quiz
													</a>
													<br>
													<small></small>
												</td>
												<td>22 July 2021, 12:08</td>
												<td>22 July 2021, 17:00</td>
												<td><a href="3266.html">นายธนวัฒน์ จันต๊ะวงค์</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/157/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/170.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2021)
													</a>
													<br>
													<small></small>
												</td>
												<td>10 January 2022, 19:47</td>
												<td>Future Life</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="../course/170/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/171.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2021) กลุ่ม 1
													</a>
													<br>
													<small></small>
												</td>
												<td>10 January 2022, 19:47</td>
												<td>25 April 2022, 17:50</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="../course/171/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/172.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2021) กลุ่ม 2
													</a>
													<br>
													<small></small>
												</td>
												<td>10 January 2022, 19:47</td>
												<td>25 April 2022, 17:50</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="../course/172/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/173.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2021)
													</a>
													<br>
													<small></small>
												</td>
												<td>12 May 2022, 21:32</td>
												<td>13 May 2022, 15:20</td>
												<td><a href="1441.html">Panwit Tuwanut</a></td>
												<td>
																										<a href="../course/173/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/177/enter.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving and Computer Programming 2022 (IT)
													</a>
													<br>
													<small>PSCP/PSIT2022&lt;br /&gt;
เฉพาะนักศึกษาหลักสูตร IT&lt;br /&gt;
&nbsp;</small>
												</td>
												<td>1 August 2022, 09:20</td>
												<td>31 December 2022, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/177/leave.html" class="btn btn-warning btn-sm">
														<i class="fas fa-sign-out-alt"></i> Leave
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/178.html">
														<i class="fa fa-folder-open"></i>
														INTRODUCTION TO PROGRAMMING 1/2565
													</a>
													<br>
													<small></small>
												</td>
												<td>15 August 2022, 18:55</td>
												<td>Future Life</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="../course/178/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/162">
														<i class="fa fa-folder-open"></i>
														Remote Pair-Programming in Data Science for Business Y64 T1.
													</a>
													<br>
													<small>&lt;span style=&quot;background-color:rgb(228, 230, 235); color:rgb(5, 5, 5); font-family:segoe ui historic,...</small>
												</td>
												<td>16 August 2022, 12:13</td>
												<td>31 December 2021, 23:59</td>
												<td><a href="3361.html">นายเชาว์วัฒน์ ยาทองชุน</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/162/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663867898000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
