<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="1101@quizPage=1&amp;problemPage=6.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="1101@quizPage=1&amp;problemPage=6.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="1101@quizPage=1&amp;problemPage=6.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="1101@quizPage=1&amp;problemPage=6.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="1101@quizPage=1&amp;problemPage=6.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	5																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="1101@quizPage=1&amp;problemPage=6.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">00:43:35</span></a>
						</li>
												<li class="treeview active">
							<a href="1101@quizPage=1&amp;problemPage=6.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="1101@quizPage=1&amp;problemPage=6.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="1101@quizPage=1&amp;problemPage=6.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายศุภเสกข์...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../uploads/1101_1471087525_0EgMffW5.jpg" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it59070168</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายศุภเสกข์ หมั่นมุ่งกิจ</span>
																								<br>
												<span><a href="mailto:59070168@it.kmitl.ac.th">59070168@it.kmitl.ac.th</a></span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												My code work!!! ,but I don&#039;t know why :v
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/63">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Class 2016)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี ผังงาน แนวคิด และหลักการสร้างโปรแกรมคอมพิวเตอร์เบื้อง...</small>
												</td>
												<td>4 August 2016, 09:12</td>
												<td>25 November 2016, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/63/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/58">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>6 September 2016, 13:00</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/58/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/64">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Midterm 2016)
													</a>
													<br>
													<small>PSIT Midterm 2016</small>
												</td>
												<td>22 September 2016, 02:00</td>
												<td>22 September 2016, 13:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/64/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/23">
														<i class="fa fa-folder-open"></i>
														Python Programming for Everyone (Public Course)
													</a>
													<br>
													<small>เปิดสำหรับบุคคลทั่วไปที่สนใจเรียนการเขียนโปรแกรมคอมพิวเตอร์ด้วยภาษา Python</small>
												</td>
												<td>7 October 2016, 12:01</td>
												<td>25 November 2019, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/23/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/67.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Final 2016)
													</a>
													<br>
													<small>Final Examination&lt;br /&gt;
&nbsp;</small>
												</td>
												<td>24 November 2016, 14:59</td>
												<td>25 November 2016, 13:00</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="../course/67/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/68">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2016)
													</a>
													<br>
													<small>Problem analysis and solving process, flowchart, introduction to programming languages, concepts of...</small>
												</td>
												<td>13 January 2017, 12:05</td>
												<td>11 May 2017, 12:30</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/68/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/72">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Pre-Midterm 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>22 February 2017, 02:16</td>
												<td>28 February 2017, 18:00</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/72/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/69">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>28 February 2017, 21:43</td>
												<td>1 March 2017, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/69/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/70">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2016)
													</a>
													<br>
													<small></small>
												</td>
												<td>11 May 2017, 13:03</td>
												<td>11 May 2017, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/70/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fas fa-code-branch"></i> Submissions</h3>
								</div>
								<div class="box-body">
									<div class="nav-tabs-custom">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="1101@quizPage=1&amp;problemPage=6.html#tab_problem" data-toggle="tab">
													<i class="fa fa-code"></i>
													Problem
												</a>
											</li>
											<li>
												<a href="1101@quizPage=1&amp;problemPage=6.html#tab_quiz" data-toggle="tab">
													<i class="fa fa-question"></i>
													Quiz
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab_problem">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Problem</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F386058">
																	386058
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2000">
																	Homework 3-2: Arithmetic
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F386058"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																29 January 2017, 10:28
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D2000" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F386045">
																	386045
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1999">
																	Homework3-1 : Pythagoras
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F386045"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																29 January 2017, 10:02
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1999" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385665">
																	385665
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1998">
																	Lab3-3
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385665"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																27 January 2017, 17:05
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1998" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385614">
																	385614
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1997">
																	Lab3-2
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385614"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																27 January 2017, 16:41
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1997" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385573">
																	385573
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1996">
																	Lab3-1
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F385573"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																27 January 2017, 16:27
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1996" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F384569">
																	384569
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1987">
																	Homework2-1 : Ascii
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F384569"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																22 January 2017, 21:06
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1987" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F383035">
																	383035
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1990">
																	Homework2-2
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F383035"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																20 January 2017, 17:22
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1990" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382703">
																	382703
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1983">
																	Lab2-5
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382703"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																20 January 2017, 15:50
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1983" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382676">
																	382676
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1988">
																	Lab2-10 : Letter
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382676"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																20 January 2017, 15:47
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1988" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382613">
																	382613
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68">
																	Computer Programming (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1986">
																	Lab2-9
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F382613"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																20 January 2017, 15:35
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/68/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1101%26task%3D1986" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																											</tbody>
													<tfoot>
														<tr>
															<td colspan="7">
																<div class="pull-right">
																																		<ul class="pagination">
			<li><a href="1101@quizPage=1&amp;problemPage=5.html" rel="prev">&laquo;</a></li><li><a href="1101@quizPage=1&amp;problemPage=1.html">1</a></li><li><a href="1101@quizPage=1&amp;problemPage=2.html">2</a></li><li><a href="1101@quizPage=1&amp;problemPage=3.html">3</a></li><li><a href="1101@quizPage=1&amp;problemPage=4.html">4</a></li><li><a href="1101@quizPage=1&amp;problemPage=5.html">5</a></li><li class="active"><span>6</span></li><li><a href="1101@quizPage=1&amp;problemPage=7.html">7</a></li><li><a href="1101@quizPage=1&amp;problemPage=8.html">8</a></li><li class="disabled"><span>...</span></li><li><a href="1101@quizPage=1&amp;problemPage=21.html">21</a></li><li><a href="1101@quizPage=1&amp;problemPage=22.html">22</a></li><li><a href="1101@quizPage=1&amp;problemPage=7.html" rel="next">&raquo;</a></li>	</ul>

																</div>
															</td>
														</tr>
													</tfoot>
												</table>
											</div>
											<div class="tab-pane" id="tab_quiz">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Quiz</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="6" style="font-weight: bold; font-size: 200%; text-align: center; line-height: 5; background-color: transparent; color: rgba(0, 0, 0, 0.075);">
																Coming Soon ..?
																<!-- too lazy to do this = A=.... -->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663868615000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
