<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="1528@quizPage=1&amp;problemPage=35.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="1528@quizPage=1&amp;problemPage=35.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="1528@quizPage=1&amp;problemPage=35.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="1528@quizPage=1&amp;problemPage=35.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="1528@quizPage=1&amp;problemPage=35.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	2																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="1528@quizPage=1&amp;problemPage=35.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">01:33:23</span></a>
						</li>
												<li class="treeview active">
							<a href="1528@quizPage=1&amp;problemPage=35.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="1528@quizPage=1&amp;problemPage=35.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="1528@quizPage=1&amp;problemPage=35.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายปภาวิทย์...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../uploads/1528_1534427100_9hbxEpmV.jpg" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it60070045</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายปภาวิทย์ พัทธสิริวิโชติ</span>
																								<br>
												<span><a href="mailto:60070045@kmitl.ac.th">60070045@kmitl.ac.th</a></span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												ของเด็ดของไอทีลาดกระบัง
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/78">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2017 (IT)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี ผังงาน แนวคิด และหลักการสร้างโปรแกรมคอมพิวเตอร์เบื้อง...</small>
												</td>
												<td>10 August 2017, 09:09</td>
												<td>31 December 2017, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/78/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/83">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2017 (IT) Midterm
													</a>
													<br>
													<small></small>
												</td>
												<td>28 September 2017, 13:14</td>
												<td>28 September 2017, 16:30</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/83/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/87.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2017 (IT) Final
													</a>
													<br>
													<small>&lt;div style=&quot;text-align: center;&quot;&gt;ขอต้อนรับเข้าสู่การแข่งขัน&lt;br /&gt;
&lt;span style=&quot;color:rgb(255, 102,...</small>
												</td>
												<td>6 December 2017, 12:47</td>
												<td>6 December 2017, 16:30</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/87/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/90">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>11 January 2018, 12:20</td>
												<td>11 May 2018, 12:30</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/90/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/92">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Midterm 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>28 February 2018, 13:40</td>
												<td>28 February 2018, 16:35</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/92/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/96">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Welcome...</small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>7 August 2019, 11:50</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/96/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/97.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Playground
													</a>
													<br>
													<small>Pre-Programming 2018 Playground</small>
												</td>
												<td>15 April 2018, 00:49</td>
												<td>7 August 2019, 11:51</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/97/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/93">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2017)
													</a>
													<br>
													<small></small>
												</td>
												<td>11 May 2018, 13:40</td>
												<td>11 May 2018, 16:40</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/93/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/99">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Welcome...</small>
												</td>
												<td>20 June 2018, 19:56</td>
												<td>7 August 2019, 11:51</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/99/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/100">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Onsite - Quiz
													</a>
													<br>
													<small>&lt;div style=&quot;box-sizing: border-box; text-align: center;&quot;&gt;&lt;span style=&quot;font-family:arial,helvetica,sa...</small>
												</td>
												<td>27 June 2018, 22:14</td>
												<td>18 July 2018, 13:30</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/100/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/102">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2018 (IT)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี ผังงาน แนวคิด และหลักการสร้างโปรแกรมคอมพิวเตอร์เบื้อง...</small>
												</td>
												<td>12 August 2018, 11:58</td>
												<td>7 August 2019, 11:48</td>
												<td><a href="708.html">นางสาวศรีสกุล จรรยาลิขิต</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/102/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fas fa-code-branch"></i> Submissions</h3>
								</div>
								<div class="box-body">
									<div class="nav-tabs-custom">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="1528@quizPage=1&amp;problemPage=35.html#tab_problem" data-toggle="tab">
													<i class="fa fa-code"></i>
													Problem
												</a>
											</li>
											<li>
												<a href="1528@quizPage=1&amp;problemPage=35.html#tab_quiz" data-toggle="tab">
													<i class="fa fa-question"></i>
													Quiz
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab_problem">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Problem</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F487092">
																	487092
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2778">
																	Sequence VI
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F487092"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 10:48
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2778" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F487057">
																	487057
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2777">
																	Sequence V
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F487057"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 10:40
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2777" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486950">
																	486950
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2776">
																	Sequence IV
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486950"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 10:20
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2776" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486845">
																	486845
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2775">
																	Sequence III
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486845"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 10:05
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2775" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486746">
																	486746
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2774">
																	Sequence II
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486746"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 09:48
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2774" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486733">
																	486733
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2773">
																	Sequence I
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486733"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 09:44
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2773" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486610">
																	486610
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2772">
																	BootSequence
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F486610"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																14 September 2017, 09:17
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2772" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F483033">
																	483033
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2737">
																	Grade III
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F483033"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																9 September 2017, 14:09
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2737" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F482754">
																	482754
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2739">
																	Table I
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F482754"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																8 September 2017, 21:39
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2739" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F479766">
																	479766
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78">
																	Problem Solving in Information Technology 2017 (IT)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F2736">
																	Gift III
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F479766"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																7 September 2017, 10:56
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/78/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D1528%26task%3D2736" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																											</tbody>
													<tfoot>
														<tr>
															<td colspan="7">
																<div class="pull-right">
																																		<ul class="pagination">
			<li><a href="1528@quizPage=1&amp;problemPage=34.html" rel="prev">&laquo;</a></li><li><a href="1528@quizPage=1&amp;problemPage=1.html">1</a></li><li><a href="1528@quizPage=1&amp;problemPage=2.html">2</a></li><li class="disabled"><span>...</span></li><li><a href="1528@quizPage=1&amp;problemPage=31.html">31</a></li><li><a href="1528@quizPage=1&amp;problemPage=32.html">32</a></li><li><a href="1528@quizPage=1&amp;problemPage=33.html">33</a></li><li><a href="1528@quizPage=1&amp;problemPage=34.html">34</a></li><li class="active"><span>35</span></li><li><a href="1528@quizPage=1&amp;problemPage=36.html">36</a></li><li><a href="1528@quizPage=1&amp;problemPage=37.html">37</a></li><li><a href="1528@quizPage=1&amp;problemPage=38.html">38</a></li><li><a href="1528@quizPage=1&amp;problemPage=39.html">39</a></li><li><a href="1528@quizPage=1&amp;problemPage=36.html" rel="next">&raquo;</a></li>	</ul>

																</div>
															</td>
														</tr>
													</tfoot>
												</table>
											</div>
											<div class="tab-pane" id="tab_quiz">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Quiz</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="6" style="font-weight: bold; font-size: 200%; text-align: center; line-height: 5; background-color: transparent; color: rgba(0, 0, 0, 0.075);">
																Coming Soon ..?
																<!-- too lazy to do this = A=.... -->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663871603000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
