<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="23.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="23.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="23.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="23.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="23.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	3																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="23.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">00:33:32</span></a>
						</li>
												<li class="treeview active">
							<a href="23.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="23.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="23.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายธนกฤต จุล...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../assets/img/avatar280.png" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it56070053</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายธนกฤต จุลวานิช</span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												Write something about you...
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="../course/1.html">
														<i class="fa fa-folder-open"></i>
														Introduction to Python Programming (Private Course)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี แนวคิดและหลักการสร้างโปรแกรมคอมพิวเตอร์ด้วยภาษา Pytho...</small>
												</td>
												<td>19 August 2014, 11:37</td>
												<td>31 December 2014, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/1/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/23">
														<i class="fa fa-folder-open"></i>
														Python Programming for Everyone (Public Course)
													</a>
													<br>
													<small>เปิดสำหรับบุคคลทั่วไปที่สนใจเรียนการเขียนโปรแกรมคอมพิวเตอร์ด้วยภาษา Python</small>
												</td>
												<td>8 September 2014, 23:46</td>
												<td>25 November 2019, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/23/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/25">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Quiz 1)
													</a>
													<br>
													<small></small>
												</td>
												<td>9 September 2014, 08:43</td>
												<td>15 May 2014, 00:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/25/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/27.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Pre-Midterm 2014)
													</a>
													<br>
													<small>สอบ 8 Oct 2014, 20.00-21.00น. ประกาศผลสอบ 21:05-21.30น.</small>
												</td>
												<td>6 October 2014, 13:09</td>
												<td>8 October 2014, 21:30</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/27/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/28">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Midterm 2014)
													</a>
													<br>
													<small>สอบ 9 Oct 2014, 09.30-12.30น. ประกาศผลสอบ 12.35-21.00น.</small>
												</td>
												<td>8 October 2014, 08:44</td>
												<td>9 October 2014, 23:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/28/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/29">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Quiz 2)
													</a>
													<br>
													<small></small>
												</td>
												<td>3 November 2014, 19:54</td>
												<td>4 November 2014, 09:00</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/29/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/30">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Final Exam 2014)
													</a>
													<br>
													<small>15 Afternoon Dec 2014</small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>15 December 2014, 16:45</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/30/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/39">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2015.
													</a>
													<br>
													<small>&lt;strong&gt;Welcome to Pre-Programming 2015!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรับนั...</small>
												</td>
												<td>12 May 2015, 00:45</td>
												<td>22 June 2015, 09:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/39/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/40">
														<i class="fa fa-folder-open"></i>
														Pre-programming 2015 Onsite
													</a>
													<br>
													<small>&lt;strong&gt;Welcome to Pre-Programming 2015!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรับนั...</small>
												</td>
												<td>19 June 2015, 21:54</td>
												<td>4 August 2015, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/40/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/41">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2015: The Restricted Area
													</a>
													<br>
													<small>#SmokeWeedEveryday</small>
												</td>
												<td>23 June 2015, 21:17</td>
												<td>4 August 2015, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/41/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/42">
														<i class="fa fa-folder-open"></i>
														Pre-programming 2015 Onsite: The Exam Room
													</a>
													<br>
													<small>รายละเอียดการสอบ&lt;br /&gt;
สำหรับในการสอบ Final นี้จะมี Quiz จำนวน 21 ข้อ และ Problem จำนวน 8 ข้อ&lt;br /&gt;...</small>
												</td>
												<td>24 June 2015, 17:28</td>
												<td>24 July 2015, 15:20</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/42/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/47.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Class 2015)
													</a>
													<br>
													<small>PSIT 2015</small>
												</td>
												<td>17 August 2015, 20:49</td>
												<td>31 December 2015, 00:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/47/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/52">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Midterm 2015) 
													</a>
													<br>
													<small>PSIT Midterm 2015&lt;br /&gt;
&lt;span style=&quot;font-family:helvetica neue,helvetica,arial,tahoma,sans-serif;...</small>
												</td>
												<td>15 September 2015, 22:03</td>
												<td>23 October 2015, 21:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/52/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/53">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Final 2015) 
													</a>
													<br>
													<small></small>
												</td>
												<td>26 November 2015, 16:46</td>
												<td>27 November 2015, 12:30</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/53/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/54">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2015)
													</a>
													<br>
													<small>Problem analysis and solving process, flowchart, introduction to programming languages, concepts of...</small>
												</td>
												<td>20 January 2016, 13:39</td>
												<td>17 May 2016, 13:15</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/54/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/59">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Sandbox
													</a>
													<br>
													<small></small>
												</td>
												<td>31 March 2016, 20:57</td>
												<td>1 July 2016, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/59/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/57.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>1 May 2016, 22:44</td>
												<td>1 July 2016, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/57/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/60">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2015)
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:18px&quot;&gt;&lt;strong&gt;Computer Programming Final Examination 2015&lt;/strong&gt;&lt;/span&gt;&lt;br...</small>
												</td>
												<td>2 May 2016, 13:37</td>
												<td>17 May 2016, 16:50</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/60/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/58">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>19 June 2016, 13:21</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/58/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/58">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>19 June 2016, 13:21</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/58/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/62">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Exam
													</a>
													<br>
													<small>Pre-Programming 2016 Exam</small>
												</td>
												<td>7 July 2016, 23:54</td>
												<td>15 July 2016, 18:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/62/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/63">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Class 2016)
													</a>
													<br>
													<small>กลยุทธ์และหลักการแก้ปัญหา การคิดแบบขั้นตอนวิธี ผังงาน แนวคิด และหลักการสร้างโปรแกรมคอมพิวเตอร์เบื้อง...</small>
												</td>
												<td>11 August 2016, 14:55</td>
												<td>25 November 2016, 06:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/63/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/64">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Midterm 2016)
													</a>
													<br>
													<small>PSIT Midterm 2016</small>
												</td>
												<td>22 September 2016, 02:00</td>
												<td>22 September 2016, 13:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/64/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/67.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology (Final 2016)
													</a>
													<br>
													<small>Final Examination&lt;br /&gt;
&nbsp;</small>
												</td>
												<td>24 November 2016, 14:59</td>
												<td>25 November 2016, 13:00</td>
												<td><a href="7.html">นายพิชาธร เอกอุ่น</a></td>
												<td>
																										<a href="../course/67/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/73">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>8 April 2017, 22:00</td>
												<td>7 September 2017, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/73/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/74">
														<i class="fa fa-folder-open"></i>
														Pre-Train - Restricted Area
													</a>
													<br>
													<small></small>
												</td>
												<td>8 April 2017, 22:00</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/74/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/75">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>17 June 2017, 21:03</td>
												<td>3 November 2019, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/75/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/76">
														<i class="fa fa-folder-open"></i>
														Pre-Train Programming Onsite
													</a>
													<br>
													<small></small>
												</td>
												<td>5 July 2017, 21:58</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/76/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/86">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2017 (DS) Midterm exam
													</a>
													<br>
													<small></small>
												</td>
												<td>27 September 2017, 09:19</td>
												<td>17 November 2017, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/86/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/80">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2017 (DS)
													</a>
													<br>
													<small></small>
												</td>
												<td>27 September 2017, 09:21</td>
												<td>31 December 2017, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/80/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/89">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2017 (DS) Final exam
													</a>
													<br>
													<small>ข้อสอบปฏิบัติมีทั้งหมด 4 ข้อ นักศึกษาสามารถ&lt;u&gt;&lt;strong&gt;เลือกทำข้อใดก็ได้ อย่างน้อย 2 น้อย โจทย์ทุกข้อ...</small>
												</td>
												<td>29 November 2017, 09:04</td>
												<td>29 November 2017, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/89/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/104">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving in Information Technology 2018 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>28 September 2018, 22:33</td>
												<td>29 September 2018, 13:30</td>
												<td><a href="708.html">นางสาวศรีสกุล จรรยาลิขิต</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/104/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/105">
														<i class="fa fa-folder-open"></i>
														Final - Problem Solving in Information Technology 2018 (IT)
													</a>
													<br>
													<small>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:18px&quot;&gt;&lt;strong&gt;REMEMBER! Always keep track of...</small>
												</td>
												<td>12 December 2018, 13:11</td>
												<td>12 December 2018, 17:00</td>
												<td><a href="708.html">นางสาวศรีสกุล จรรยาลิขิต</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/105/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/61">
														<i class="fa fa-folder-open"></i>
														Web Service 1
													</a>
													<br>
													<small>Web service for test</small>
												</td>
												<td>27 June 2021, 10:16</td>
												<td>Future Life</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/61/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fas fa-code-branch"></i> Submissions</h3>
								</div>
								<div class="box-body">
									<div class="nav-tabs-custom">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="23.html#tab_problem" data-toggle="tab">
													<i class="fa fa-code"></i>
													Problem
												</a>
											</li>
											<li>
												<a href="23.html#tab_quiz" data-toggle="tab">
													<i class="fa fa-question"></i>
													Quiz
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab_problem">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Problem</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F313082">
																	313082
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63">
																	Problem Solving in Information Technology (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1602">
																	002: MoreEntryway
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F313082"  class="label label-warning">
																																			Pass
																																	</a>
																														</td>
															<td>
																11 August 2016, 14:57
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D1602" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F313072">
																	313072
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63">
																	Problem Solving in Information Technology (Class 2016)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F1601">
																	001: Entryway
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F313072"  class="label label-danger">
																																			Not Pass
																																	</a>
																														</td>
															<td>
																11 August 2016, 14:56
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/63/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D1601" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="../course/57/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F233322.html">
																	233322
																</a>
															</td>
															<td>
																<a href="../course/57.html">
																	Pre-Programming 2016 Online
																</a>
															</td>
															<td>
																<a href="../course/57/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252F968.html">
																	Smart charges
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="../course/57/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F233322.html"  class="label label-danger">
																																			Not Pass
																																	</a>
																														</td>
															<td>
																7 May 2016, 20:06
															</td>
															<td>
																<a href="../course/57/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=23&amp;task=968.html" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224386">
																	224386
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59">
																	Pre-Programming 2016 Sandbox
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F919">
																	prepro59_week1_part1 ECHO IO
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224386"  class="label label-success">
																Pass
																</a>
																														</td>
															<td>
																1 May 2016, 22:41
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D919" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224385">
																	224385
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59">
																	Pre-Programming 2016 Sandbox
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F925">
																	 prepro59_week1_part1 Floor
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224385"  class="label label-success">
																Pass
																</a>
																														</td>
															<td>
																1 May 2016, 22:40
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D925" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224383">
																	224383
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59">
																	Pre-Programming 2016 Sandbox
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F906">
																	prepro59_week1_part2 Hello, world C IO esc_char
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F224383"  class="label label-success">
																Pass
																</a>
																														</td>
															<td>
																1 May 2016, 22:38
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/59/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D906" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/23/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F200164">
																	200164
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/23">
																	Python Programming for Everyone (Public Course)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/23/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F23">
																	Practice_HelloWorld
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/23/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F200164"  class="label label-danger">
																																			Not Pass
																																	</a>
																														</td>
															<td>
																26 December 2015, 16:54
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/23/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D23" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F177186.html">
																	177186
																</a>
															</td>
															<td>
																<a href="../course/47.html">
																	Problem Solving in Information Technology (Class 2015)
																</a>
															</td>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252F702.html">
																	OddEvenFighting
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F177186.html"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																1 October 2015, 21:09
															</td>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=23&amp;task=702.html" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F152662.html">
																	152662
																</a>
															</td>
															<td>
																<a href="../course/47.html">
																	Problem Solving in Information Technology (Class 2015)
																</a>
															</td>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252F645.html">
																	Zero
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%252F152662.html"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																17 August 2015, 20:53
															</td>
															<td>
																<a href="../course/47/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=23&amp;task=645.html" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/40/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F118056">
																	118056
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/40">
																	Pre-programming 2015 Onsite
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/40/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F415">
																	W2_D3_EXP
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/40/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F118056"  class="label label-warning">
																																			Pass
																																	</a>
																														</td>
															<td>
																2 July 2015, 19:48
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/40/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D23%26task%3D415" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																											</tbody>
													<tfoot>
														<tr>
															<td colspan="7">
																<div class="pull-right">
																																		<ul class="pagination">
			<li class="disabled"><span>&laquo;</span></li><li class="active"><span>1</span></li><li><a href="23@quizPage=1&amp;problemPage=2.html">2</a></li><li><a href="23@quizPage=1&amp;problemPage=2.html" rel="next">&raquo;</a></li>	</ul>

																</div>
															</td>
														</tr>
													</tfoot>
												</table>
											</div>
											<div class="tab-pane" id="tab_quiz">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Quiz</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="6" style="font-weight: bold; font-size: 200%; text-align: center; line-height: 5; background-color: transparent; color: rgba(0, 0, 0, 0.075);">
																Coming Soon ..?
																<!-- too lazy to do this = A=.... -->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663868012000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
