<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="3266@quizPage=1&amp;problemPage=2.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="3266@quizPage=1&amp;problemPage=2.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="3266@quizPage=1&amp;problemPage=2.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="3266@quizPage=1&amp;problemPage=2.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="3266@quizPage=1&amp;problemPage=2.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	3																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="3266@quizPage=1&amp;problemPage=2.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">00:33:58</span></a>
						</li>
												<li class="treeview active">
							<a href="3266@quizPage=1&amp;problemPage=2.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="3266@quizPage=1&amp;problemPage=2.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="3266@quizPage=1&amp;problemPage=2.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายธนวัฒน์ จ...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../uploads/3266_1623908000_Y6kSWVGo.gif" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it63070076</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายธนวัฒน์ จันต๊ะวงค์</span>
																								<br>
												<span><a href="mailto:63070076@it.kmitl.ac.th">63070076@it.kmitl.ac.th</a></span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												Jeremy เองค้าบ
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/137">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>7 August 2020, 09:49</td>
												<td>3 December 2020, 09:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/137/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/138">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>23 September 2020, 19:43</td>
												<td>1 October 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/138/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/139">
														<i class="fa fa-folder-open"></i>
														Final - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>3 December 2020, 08:35</td>
												<td>3 December 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/139/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/144">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2020) กลุ่ม 5 (ไม่ใช้)
													</a>
													<br>
													<small></small>
												</td>
												<td>13 January 2021, 09:29</td>
												<td>Future Life</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/144/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/142">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2021, 10:12</td>
												<td>1 August 2021, 22:25</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/142/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/147">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2020) กลุ่ม 5
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2021, 10:40</td>
												<td>26 March 2021, 16:10</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/147/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/150">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>17 May 2021, 00:45</td>
												<td>17 May 2021, 16:25</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/150/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/151">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/151/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/152">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Playground
													</a>
													<br>
													<small></small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/152/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/115">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2019 Playground
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Pre-Programming 2019 Playground&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;...</small>
												</td>
												<td>19 June 2021, 09:48</td>
												<td>29 September 2019, 20:40</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/115/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/39">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2015.
													</a>
													<br>
													<small>&lt;strong&gt;Welcome to Pre-Programming 2015!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรับนั...</small>
												</td>
												<td>19 June 2021, 11:14</td>
												<td>22 June 2015, 09:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/39/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/57.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>19 June 2021, 11:15</td>
												<td>1 July 2016, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/57/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/58">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2016 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2016!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>19 June 2021, 11:21</td>
												<td>26 September 2019, 08:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/58/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/132">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>19 June 2021, 11:37</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/132/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/40">
														<i class="fa fa-folder-open"></i>
														Pre-programming 2015 Onsite
													</a>
													<br>
													<small>&lt;strong&gt;Welcome to Pre-Programming 2015!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรับนั...</small>
												</td>
												<td>19 June 2021, 21:46</td>
												<td>4 August 2015, 00:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/40/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/73">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>21 June 2021, 21:05</td>
												<td>7 September 2017, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/73/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/75">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2017 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;strong&gt;Welcome to Pre-Programming 2017!&lt;/strong&gt;&lt;br /&gt;
โครงการเตรียมความพร้อมก่อนเปิดเทอม สำหรั...</small>
												</td>
												<td>21 June 2021, 21:12</td>
												<td>3 November 2019, 09:31</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/75/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/114">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2019 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>21 June 2021, 22:55</td>
												<td>7 August 2019, 11:49</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/114/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/133">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Playground
													</a>
													<br>
													<small>&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Pre-Programming 2020 Playground&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;
&lt;br /&gt;...</small>
												</td>
												<td>24 June 2021, 20:51</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/133/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/134">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2020 Challenge
													</a>
													<br>
													<small></small>
												</td>
												<td>30 June 2021, 20:30</td>
												<td>4 August 2020, 12:09</td>
												<td><a href="2037.html">นายวรเมธ งามขำ</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/134/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/96">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Online
													</a>
													<br>
													<small>&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Welcome...</small>
												</td>
												<td>2 July 2021, 12:32</td>
												<td>7 August 2019, 11:50</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/96/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/99">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2018 Onsite
													</a>
													<br>
													<small>&lt;p&gt;&lt;span style=&quot;font-family:arial,helvetica,sans-serif&quot;&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Welcome...</small>
												</td>
												<td>2 July 2021, 12:33</td>
												<td>7 August 2019, 11:51</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/99/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/157">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Quiz
													</a>
													<br>
													<small></small>
												</td>
												<td>20 July 2021, 23:57</td>
												<td>22 July 2021, 17:00</td>
												<td><a href="3266.html">นายธนวัฒน์ จันต๊ะวงค์</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/157/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/158">
														<i class="fa fa-folder-open"></i>
														C PROGRAMMING LABORATORY
													</a>
													<br>
													<small></small>
												</td>
												<td>24 July 2021, 12:03</td>
												<td>1 August 2022, 00:00</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/158/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/82">
														<i class="fa fa-folder-open"></i>
														Test Title
													</a>
													<br>
													<small>Test Description</small>
												</td>
												<td>24 July 2021, 12:03</td>
												<td>Future Life</td>
												<td><a href="1505.html">Somkiat Wangsiripitak</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/82/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/161">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2021 (IT)
													</a>
													<br>
													<small>PSIT2021&nbsp;</small>
												</td>
												<td>2 August 2021, 01:36</td>
												<td>31 December 2021, 22:23</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/161/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/160">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2021 (DSBA)
													</a>
													<br>
													<small>&lt;span style=&quot;color:rgb(63, 63, 63); font-family:leelawadee,-apple-system,garuda,sans-serif; font-siz...</small>
												</td>
												<td>3 August 2021, 01:08</td>
												<td>31 December 2021, 23:59</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/160/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/136">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2020 (DS)
													</a>
													<br>
													<small>&lt;span style=&quot;color:rgb(63, 63, 63); font-family:leelawadee,-apple-system,garuda,sans-serif; font-siz...</small>
												</td>
												<td>4 August 2021, 01:40</td>
												<td>31 December 2020, 00:00</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/136/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/140">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2020 (DS) - Midterm Exam
													</a>
													<br>
													<small>ข้อสอบปฏิบัติ เก็บคะแนนทั้งหมด 50 คะแนน&nbsp;&lt;span style=&quot;color:rgb(255, 0, 0)&quot;&gt;&lt;strong&gt;&lt;u&gt;นักศึกษาส...</small>
												</td>
												<td>4 August 2021, 01:43</td>
												<td>26 September 2020, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/140/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/141">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2020 (DS) - Final Exam
													</a>
													<br>
													<small>ข้อสอบปฏิบัติ เก็บคะแนนทั้งหมด 45 คะแนน&nbsp;&lt;span style=&quot;color:rgb(255, 0, 0)&quot;&gt;&lt;strong&gt;&lt;u&gt;นักศึกษาส...</small>
												</td>
												<td>4 August 2021, 01:44</td>
												<td>8 December 2020, 12:30</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/141/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/174.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2022 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>1 August 2022, 10:11</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/174/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/175.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2022 Playground
													</a>
													<br>
													<small></small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>Future Life</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/175/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/176.html">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2022 Quiz
													</a>
													<br>
													<small>Pre-Programming 2022 Quiz</small>
												</td>
												<td>15 July 2022, 03:35</td>
												<td>22 July 2022, 16:00</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="../course/176/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fas fa-code-branch"></i> Submissions</h3>
								</div>
								<div class="box-body">
									<div class="nav-tabs-custom">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="3266@quizPage=1&amp;problemPage=2.html#tab_problem" data-toggle="tab">
													<i class="fa fa-code"></i>
													Problem
												</a>
											</li>
											<li>
												<a href="3266@quizPage=1&amp;problemPage=2.html#tab_quiz" data-toggle="tab">
													<i class="fa fa-question"></i>
													Quiz
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab_problem">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Problem</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1281763">
																	1281763
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6824">
																	[week2 day3] Composite Function
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1281763"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																30 June 2021, 11:39
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6824" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1271551">
																	1271551
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6744">
																	[week1 day4] The Do-Donut is not a nut (Extra)
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1271551"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																26 June 2021, 00:21
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6744" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1270618">
																	1270618
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6684">
																	[week1 day2] Input Intro
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1270618"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																25 June 2021, 20:31
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6684" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/142/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1266175">
																	1266175
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/142">
																	Computer Programming (Class 2020)
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/142/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6423">
																	Lab 02-06 Multi Inputs
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/142/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1266175"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																25 June 2021, 01:01
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/142/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6423" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1264381">
																	1264381
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6688">
																	[week1 day3] print BUT Again
																</a>
															</td>
															<td>
																<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1264381"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																24 June 2021, 16:55
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6688" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1261828">
																	1261828
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6687">
																	[week1 day3] print BUT sep
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1261828"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																24 June 2021, 09:55
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6687" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257693">
																	1257693
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6686">
																	[week1 day2] Line too long
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257693"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																23 June 2021, 12:17
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6686" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257664">
																	1257664
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6685">
																	[week1 day2] Talk a lot
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257664"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																23 June 2021, 12:15
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6685" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257616">
																	1257616
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6683">
																	[week1 day2] Find another way
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257616"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																23 June 2021, 12:11
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6683" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																												<tr>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257605">
																	1257605
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151">
																	Pre-Programming 2021 Online
																</a>
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2F6682">
																	[week1 day2] In love with PrePro
																</a>
															</td>
															<td>
																<i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
															</td>
															<td>
																															<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%2F1257605"  class="label label-success">
																																			Pass
																																	</a>
																														</td>
															<td>
																23 June 2021, 12:10
															</td>
															<td>
																<a href="https://ejudge.it.kmitl.ac.th/course/151/enter?next=https%3A%2F%2Fejudge.it.kmitl.ac.th%2Fproblem%2Fsubmission%3Fuser%3D3266%26task%3D6682" class="btn btn-success btn-sm">View All</a>
															</td>
														</tr>
																											</tbody>
													<tfoot>
														<tr>
															<td colspan="7">
																<div class="pull-right">
																																		<ul class="pagination">
			<li><a href="3266@quizPage=1&amp;problemPage=1.html" rel="prev">&laquo;</a></li><li><a href="3266@quizPage=1&amp;problemPage=1.html">1</a></li><li class="active"><span>2</span></li><li><a href="3266@quizPage=1&amp;problemPage=3.html">3</a></li><li><a href="3266@quizPage=1&amp;problemPage=4.html">4</a></li><li><a href="3266@quizPage=1&amp;problemPage=5.html">5</a></li><li><a href="3266@quizPage=1&amp;problemPage=6.html">6</a></li><li><a href="3266@quizPage=1&amp;problemPage=7.html">7</a></li><li><a href="3266@quizPage=1&amp;problemPage=8.html">8</a></li><li class="disabled"><span>...</span></li><li><a href="3266@quizPage=1&amp;problemPage=32.html">32</a></li><li><a href="3266@quizPage=1&amp;problemPage=33.html">33</a></li><li><a href="3266@quizPage=1&amp;problemPage=3.html" rel="next">&raquo;</a></li>	</ul>

																</div>
															</td>
														</tr>
													</tfoot>
												</table>
											</div>
											<div class="tab-pane" id="tab_quiz">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>ID</th>
															<th>Course</th>
															<th>Quiz</th>
															<th>Rank</th>
															<th>Status</th>
															<th>Time</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="6" style="font-weight: bold; font-size: 200%; text-align: center; line-height: 5; background-color: transparent; color: rgba(0, 0, 0, 0.075);">
																Coming Soon ..?
																<!-- too lazy to do this = A=.... -->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663868038000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
