<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;e&gt;Judge</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="../assets/img/favicon.ico@v=4" rel="shortcut icon" type="image/x-icon">
		<style>
			.btn-menu {text-align: left;padding-top: 0.7em!important;padding-bottom: 0.7em!important;}
		</style>
		
		

		<script src="../assets/js/jquery-2.1.1.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
		<body class="skin-black">
		<!-- header logo: style can be found in header.less -->
		<header class="header">
			<a href="../index.html" class="logo">
				<!-- Add the class icon to your logo image or logo icon to add the margining -->
				&lt;e&gt;Judge
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="3330.html#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-right">
											<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="3330.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
																	<i class="far fa-envelope"></i>
															</a>
							<ul class="dropdown-menu" style="width: 400px;">
								<li class="header">You have 0 invitations</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
										<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
																					<!-- end message -->
										</ul>
										<div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 131.579px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
								</li>
								<!-- <li class="footer"><a href="#">See All Messages</a></li> -->
							</ul>
						</li>
						<!-- Notifications: style can be found in dropdown.less -->
						<li class="dropdown notifications-menu">
							<a href="3330.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-globe"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 0 notifications</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<p style="line-height:190px;text-align:center;color:#DBDBDB;font-weight:bold;font-size:124%">
												Empty notification.
											</p>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="3330.html#">View all notifications</a></li>
							</ul>
						</li>
						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
												<li class="dropdown user user-menu">
							<a href="3330.html#" class="dropdown-toggle" data-toggle="dropdown">
								<span>it65070030 <i class="caret"></i></span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->

								<li class="user-header bg-black" style="padding-top: 20px">
									<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image">
									<p>
										นายจารุกิตติ์ ศรีพาเพลิน
										<small>Member since August, 2022</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer" style="padding: 0px;">
									<a href="../account.html" class="btn btn-default btn-flat btn-menu"><i class="fa fa-user"></i>  My Profile</a>
									<a href="4501/edit.html#changePassword" class="btn btn-default btn-flat btn-menu"><i class="fa fa-key"></i>  Change Password</a>
								</li>
								<li class="user-footer">
									<div class="pull-right">
										<a href="https://ejudge.it.kmitl.ac.th/auth/logout" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i>   Logout</a>
									</div>
								</li>
							</ul>
						</li>
											</ul>									</div>
			</nav>
		</header>
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="left-side sidebar-offcanvas">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
											<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../uploads/4501_1660849283_1ZFoyjC2.png" class="img-circle" alt="User Image" style="max-width: 10em; text-align: center;">
						</div>
						<div class="pull-left info">
							<p>นายจารุกิตติ์ ศรีพาเพลิน</p>
							<a href="../useronline.html"><i class="fa fa-circle text-success"></i>
																	3																User Online
							</a>
						</div>
					</div>
					<!-- search form -->
					<form action="3330.html#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li>
							<a> <i class="glyphicon glyphicon-time"></i> <span id="clock">00:31:41</span></a>
						</li>
												<li class="treeview active">
							<a href="3330.html#">
								<i class="fa fa-tasks"></i>
								<span>Course</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../course/174/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fproblem%252Fsubmission%253Fuser=4329&amp;task=7811.html">
										<i class="fa fa-tasks"></i> All Courses
									</a>
								</li>
																	<li>
										<a href="../course/177/enter.html">
											<i class="fa fa-map-marker-alt"></i> Current Course
										</a>
									</li>
																<li>
									<a href="../course/177/enter@next=https%253A%252F%252Fejudge.it.kmitl.ac.th%252Fcourse%252F177%252Fleaderboard.html">
										<i class="fa fa-trophy"></i> Leaderboard
									</a>
								</li>
							</ul>
						</li>
																		<li class="treeview active">
							<a href="3330.html#">
								<i class="fa fa-code"></i>
								<span>Problem</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../problem/8108.html">
										<i class="fa fa-code"></i> View
									</a>
								</li>
								<li>
									<a href="../problem/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="3330.html#">
								<i class="fa fa-question"></i>
								<span>Quiz</span>
								<i class="fa pull-right fa-angle-left"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="../quiz/124.html">
										<i class="fa fa-question"></i> View
									</a>
								</li>
								<li>
									<a href="../quiz/submission.html">
										<i class="fas fa-code-branch"></i> Submission
									</a>
								</li>
							</ul>
						</li>
																	</ul>									</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side">
				<!-- Content Header (Page header) -->
								<section class="content-header">
										<h1>
						Profile
						<small>Everything about this user~</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="../index.html"><i class="fa fa-folder-open"></i> Home</a></li>
						<li><a href="4501.html">Profile</a></li>
						<li class="active">นายณัฐพงษ์ ป...</li>
					</ol>
				</section>
								<!-- Main content -->
				<section class="content" style="width: 100%;">
										<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-body" style="padding:40px 40px 15px">
									<div class="row">
										<div class="col-xs-3">
											<div style="text-align:center">
												<div style="margin-bottom:20px">
													<img src="../assets/img/avatar280.png" class="img-responsive img-circle" style="width: 200px; height: 200px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45); margin: 0px auto; border: 2px solid rgb(193, 193, 193)">
												</div>
												<span style="font-weight:bold;font-size:110%">it63070054</span>
												<br>
												<span style="font-weight:bold;font-size:110%">นายณัฐพงษ์ ปทุมสูตร</span>
																																			</div>
										</div>
																			<div class="col-xs-9">
											<div class="well">
												Write something about you...
											</div>
										</div>
																		</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="box-header">
									<h3 class="box-title"><i class="fa fa-tasks"></i> Enrolled Course</h3>
								</div>
								<div class="box-body table-responsive">
																	<table class="table table-nowrap table-hover">
										<thead>
											<tr>
												<th>Course</th>
												<th>Enrolled at</th>
												<th>Expire</th>
												<th>Owner</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/137">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>7 August 2020, 22:15</td>
												<td>3 December 2020, 09:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/137/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/138">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>23 September 2020, 19:43</td>
												<td>1 October 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/138/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/139">
														<i class="fa fa-folder-open"></i>
														Final - Problem Solving in Information Technology 2020 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>3 December 2020, 08:35</td>
												<td>3 December 2020, 22:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/139/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/142">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 January 2021, 15:07</td>
												<td>1 August 2021, 22:25</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/142/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/147">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2020) กลุ่ม 5
													</a>
													<br>
													<small></small>
												</td>
												<td>22 January 2021, 15:07</td>
												<td>26 March 2021, 16:10</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/147/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/150">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2020)
													</a>
													<br>
													<small></small>
												</td>
												<td>17 May 2021, 00:45</td>
												<td>17 May 2021, 16:25</td>
												<td><a href="1033.html">นายนพรุจ แซ่ลิ้ม</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/150/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/151">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Online
													</a>
													<br>
													<small>&lt;strong&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Hello, น้องๆ ที่น่ารักทุกคน&lt;/span&gt;&lt;br /&gt;
&lt;span style=&quot;font-siz...</small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/151/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/152">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Playground
													</a>
													<br>
													<small></small>
												</td>
												<td>30 November -0001, 00:00</td>
												<td>1 August 2021, 22:24</td>
												<td><a href="2.html">นายธนกฤต จุลวานิช</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/152/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/157">
														<i class="fa fa-folder-open"></i>
														Pre-Programming 2021 Quiz
													</a>
													<br>
													<small></small>
												</td>
												<td>22 July 2021, 12:08</td>
												<td>22 July 2021, 17:00</td>
												<td><a href="3266.html">นายธนวัฒน์ จันต๊ะวงค์</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/157/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/161">
														<i class="fa fa-folder-open"></i>
														Problem Solving in Information Technology 2021 (IT)
													</a>
													<br>
													<small>PSIT2021&nbsp;</small>
												</td>
												<td>1 August 2021, 22:31</td>
												<td>31 December 2021, 22:23</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/161/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/160">
														<i class="fa fa-folder-open"></i>
														Computer Programming 2021 (DSBA)
													</a>
													<br>
													<small>&lt;span style=&quot;color:rgb(63, 63, 63); font-family:leelawadee,-apple-system,garuda,sans-serif; font-siz...</small>
												</td>
												<td>5 August 2021, 22:37</td>
												<td>31 December 2021, 23:59</td>
												<td><a href="1499.html">Sirion Vittayakorn</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/160/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/163">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving in Information Technology 2021 (IT)
													</a>
													<br>
													<small>Midterm 2021</small>
												</td>
												<td>13 September 2021, 19:54</td>
												<td>1 October 2021, 12:30</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/163/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/166">
														<i class="fa fa-folder-open"></i>
														Pre-Midterm PSIT 2021
													</a>
													<br>
													<small>เป็นการทดสอบระบบก่อนสอบ Midterm PSIT 2021</small>
												</td>
												<td>29 September 2021, 14:04</td>
												<td>29 September 2021, 18:30</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/166/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/168">
														<i class="fa fa-folder-open"></i>
														Final - Problem Solving in Information Technology 2021 (IT)
													</a>
													<br>
													<small></small>
												</td>
												<td>19 November 2021, 11:29</td>
												<td>3 December 2021, 21:00</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/168/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/71">
														<i class="fa fa-folder-open"></i>
														practice
													</a>
													<br>
													<small>koioi</small>
												</td>
												<td>7 January 2022, 13:07</td>
												<td>Future Life</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/71/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/171.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Quiz 2021) กลุ่ม 1
													</a>
													<br>
													<small></small>
												</td>
												<td>25 January 2022, 20:04</td>
												<td>25 April 2022, 17:50</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="../course/171/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/170.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2021)
													</a>
													<br>
													<small></small>
												</td>
												<td>15 March 2022, 22:53</td>
												<td>Future Life</td>
												<td><a href="569.html">Kitsuchart Pasupa</a></td>
												<td>
																										<a href="../course/170/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/173.html">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Final 2021)
													</a>
													<br>
													<small></small>
												</td>
												<td>12 May 2022, 21:32</td>
												<td>13 May 2022, 15:20</td>
												<td><a href="1441.html">Panwit Tuwanut</a></td>
												<td>
																										<a href="../course/173/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/177/enter.html">
														<i class="fa fa-folder-open"></i>
														Problem Solving and Computer Programming 2022 (IT)
													</a>
													<br>
													<small>PSCP/PSIT2022&lt;br /&gt;
เฉพาะนักศึกษาหลักสูตร IT&lt;br /&gt;
&nbsp;</small>
												</td>
												<td>31 July 2022, 20:59</td>
												<td>31 December 2022, 23:59</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/177/leave.html" class="btn btn-warning btn-sm">
														<i class="fas fa-sign-out-alt"></i> Leave
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="https://ejudge.it.kmitl.ac.th/course/144">
														<i class="fa fa-folder-open"></i>
														Computer Programming (Class 2020) กลุ่ม 5 (ไม่ใช้)
													</a>
													<br>
													<small></small>
												</td>
												<td>23 August 2022, 23:11</td>
												<td>Future Life</td>
												<td><a href="566.html">นายนนท์ปวิธ ธีรเชษฐมงคล</a></td>
												<td>
																										<a href="https://ejudge.it.kmitl.ac.th/course/144/enter" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																				<tr>
												<td>
													<a href="../course/179.html">
														<i class="fa fa-folder-open"></i>
														Midterm - Problem Solving and Computer Programming 2022 (IT)
													</a>
													<br>
													<small>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:20px&quot;&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;มี Quiz 2...</small>
												</td>
												<td>11 September 2022, 11:40</td>
												<td>30 September 2022, 12:40</td>
												<td><a href="6.html">Chotipat Pornavalai</a></td>
												<td>
																										<a href="../course/179/enter.html" class="btn btn-primary btn-sm">
														<i class="fas fa-sign-in-alt"></i> Enter
													</a>
																									</td>
											</tr>
																			</tbody>
									</table>
																</div>
							</div>
						</div>
					</div>
														</section>
			</aside><!-- /.right-side -->
		</div><!-- ./wrapper -->

	        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>


        <script type="text/javascript">
            var now = new Date(1663867901000);
            function startInterval(){
                setInterval('updateTime();', 1000);
            }
            startInterval();
            function updateTime(){
                var nowMS = now.getTime();
                nowMS += 1000;
                now.setTime(nowMS);
                var clock = document.getElementById('clock');
                if(clock){
                    clock.innerHTML = now.toTimeString().split(" ",1);
                }
            }
        </script>
                
		</body>
</html>
